D:\Progra\CAL25\obj\Debug\net8.0-windows\App.g.cs
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25_MarkupCompile.cache
D:\Progra\CAL25\obj\Debug\net8.0-windows\MainWindow.baml
D:\Progra\CAL25\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.g.resources
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.GeneratedMSBuildEditorConfig.editorconfig
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.AssemblyInfoInputs.cache
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.AssemblyInfo.cs
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.csproj.CoreCompileInputs.cache
D:\Progra\CAL25\bin\Debug\net8.0-windows\CAL25.exe
D:\Progra\CAL25\bin\Debug\net8.0-windows\CAL25.deps.json
D:\Progra\CAL25\bin\Debug\net8.0-windows\CAL25.runtimeconfig.json
D:\Progra\CAL25\bin\Debug\net8.0-windows\CAL25.dll
D:\Progra\CAL25\bin\Debug\net8.0-windows\CAL25.pdb
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.dll
D:\Progra\CAL25\obj\Debug\net8.0-windows\refint\CAL25.dll
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.pdb
D:\Progra\CAL25\obj\Debug\net8.0-windows\CAL25.genruntimeconfig.cache
D:\Progra\CAL25\obj\Debug\net8.0-windows\ref\CAL25.dll
