C:\Users\s111\source\repos\zxc\zxc\bin\Debug\net8.0\zxc.exe
C:\Users\s111\source\repos\zxc\zxc\bin\Debug\net8.0\zxc.deps.json
C:\Users\s111\source\repos\zxc\zxc\bin\Debug\net8.0\zxc.runtimeconfig.json
C:\Users\s111\source\repos\zxc\zxc\bin\Debug\net8.0\zxc.dll
C:\Users\s111\source\repos\zxc\zxc\bin\Debug\net8.0\zxc.pdb
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\zxc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\zxc.AssemblyInfoInputs.cache
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\zxc.AssemblyInfo.cs
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\zxc.csproj.CoreCompileInputs.cache
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\zxc.dll
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\refint\zxc.dll
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\zxc.pdb
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\zxc.genruntimeconfig.cache
C:\Users\s111\source\repos\zxc\zxc\obj\Debug\net8.0\ref\zxc.dll
D:\Progra\CHTK\zZXC\zxc\bin\Debug\net8.0\zxc.exe
D:\Progra\CHTK\zZXC\zxc\bin\Debug\net8.0\zxc.deps.json
D:\Progra\CHTK\zZXC\zxc\bin\Debug\net8.0\zxc.runtimeconfig.json
D:\Progra\CHTK\zZXC\zxc\bin\Debug\net8.0\zxc.dll
D:\Progra\CHTK\zZXC\zxc\bin\Debug\net8.0\zxc.pdb
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.GeneratedMSBuildEditorConfig.editorconfig
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.AssemblyInfoInputs.cache
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.AssemblyInfo.cs
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.csproj.CoreCompileInputs.cache
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.sourcelink.json
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.dll
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\refint\zxc.dll
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.pdb
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\zxc.genruntimeconfig.cache
D:\Progra\CHTK\zZXC\zxc\obj\Debug\net8.0\ref\zxc.dll
